<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- IE8 兼容 -->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<title>网盘</title>

<link href="../css/common.css" type="text/css" rel="stylesheet" />
<link href="../css/skin.css" type="text/css" rel="stylesheet" />
<link href="../css/diy.css" type="text/css" rel="stylesheet"/>
<link href="../css/vdisk.css" type="text/css" rel="stylesheet"/>
<script src="../js/ie_png.js" language="javascript"></script>



</head>

<body class="bg_index">

	<!--warp开始处-->
	<div class="warp">
    
		<!--header_warp开始处-->
		<div class="header_warp">
			<div class="header">
				<!--logo开始处-->
                <!--[if IE]>
                <div class="logo"><a href="#"><img src="images/logo.gif" width="110" height="28" /></a></div>
                <![endif] -->
				<div class="logo"><a href="#"><img src="../images/logo.png" width="110" height="28" /></a></div>
				<!--logo结束处-->
				<!--nav开始处-->
				<div class="nav">
					<ul>
						<li><a href="../index.html" class="n_active">首页</a></li>
						<li><a href="../p_index.html">个人主页</a></li>
						<li><a href="../group_index.html">群</a></li>
						<li><a href="../friends_index.html">朋友</a></li>
						<li><a href="../information.html">应用</a></li>
					</ul>
				</div>
				<!--nav结束处-->
				<!--search 开始处-->
				<div class="search">
					<form>
						<input type="text" name="search_text" value="找人、公共主页、游戏" tabindex="1" class="search_text" /><input type="button" value="" name="search_btn" class="search_btn" />
					</form>
				</div>
				<!--search 结束处-->
                
                <!-- start -->
                <div class="m_nav_bg">
                    <ul class="m_nav">
                      <li>
                        <div class="bt"><a href="#"><span class="left mr5">通知</span><span class="n_notice left">3</span></a></div>
                          <ul class="nr"> 
                              <p><a href="#"><img src="../images/nav_ico001.png" width="16" height="16" />内容1</a></p> 
                              <p><a href="#"><img src="../images/nav_ico002.png" width="16" height="16" />内容1</a></p> 
                              <p><a href="#"><img src="../images/nav_ico003.png" width="16" height="16" />内容1</a></p> 
                          </ul>
                        </li>
                      <li>
                        <div class="bt"><a href="#" class="pt8">工具</a></div> 
                          <ul class="nr"> 
                              <p><a href="#"><img src="../images/nav_ico001.png" width="16" height="16" />内容1</a></p> 
                              <p><a href="#"><img src="../images/nav_ico002.png" width="16" height="16" />内容1</a></p> 
                              <p><a href="#"><img src="../images/nav_ico003.png" width="16" height="16" />内容1</a></p> 
                          </ul>
                        </li>
                      	<li>
                        <div class="bt"><a href="#" class="pt8">账号</a></div> 
                          <ul class="nr"> 
                              <p><a href="#"><img src="../images/nav_ico001.png" width="16" height="16" />内容1</a></p> 
                              <p><a href="#"><img src="../images/nav_ico002.png" width="16" height="16" />内容1</a></p> 
                              <p><a href="#"><img src="../images/nav_ico003.png" width="16" height="16" />内容1</a></p> 
                          </ul>
                        </li>
                        <li><a href="#" class="mt8">退出</a></li>
                    </ul>
        		</div>
                <!-- end -->
                                
			</div>
		</div>
		<!--header_warp 结束处-->
        
        
		<!--content 开始处-->
	  <div class="content">
            
            <!-- 左侧 start -->
			<div class="l_cont">
            	
                <!-- l_box01 start -->
                <div class="l_box01 mb10 l_avtar"> <img src="../images/file_header.jpg" width="140" height="140" class="bigavatar"/>
                    <p class="clear lh20 mt5 ml15">
						<span class="left fb f14">
							<a href="#">张明鹿</a>
							<img src="../images/s_icon01.gif" width="11" height="13" class="mb2" title="女">
						</span>
					</p>
                </div>
                <!-- l_box01 end -->
                
				<!-- 左侧链接目录-->
				<div class="l_list">
					<ul>
						<li><a class="lside_item current"><b class="v_share_icon"></b>我的网盘</a></li>
						<li>
							<h3>网盘分享</h3>
							<ul>
								<li><a class="lside_item"><b class="v_share_icon"></b>热门分享</a></li>
								<li><a class="lside_item"><b class="v_share_icon"></b>好友分享</a></li>
								<li><a class="lside_item"><b class="v_share_icon"></b>关注的人分享</a></li>
							</ul>
						</li>
						<li>
							<h3>群分享</h3>
							<ul>
								<li><a class="lside_item"><b class="v_share_icon"></b>清华大学组</a></li>
								<li><a class="lside_item"><b class="v_share_icon"></b>测试群</a></li>
								<li><a class="lside_item"><b class="v_share_icon"></b>分类分组群</a></li>
							</ul>
						</li>
					</ul>
				</div>
                <!-- 左侧链接目录 end-->
        </div>
            <!-- 左侧 end -->
            
            <!-- 右侧 start -->
			<div class="r_cont" >
				<div class="vdisk_warp" style=" width:740px;">
					<div class="mod_header">
						<div class="mod_filter_text"><h2>我的网盘</h2></div>
						
						<div class="box_mod_maintools">
							<div class="box_mod_contraler">
								<div class="for_folder">
									<a href="javascript:;"><span><b class="icon_upload"></b>上传</span></a>
									<a href="javascript:;"><span><b class="icon_newfolder"></b>文件夹</span></a>
									<a href="javascript:;"><span><b class="icon_reflash"></b>刷新</span></a>								</div>
								<a href="javascript:;"><span><b class="icon_recycle"></b>回收站</span></a>							</div>
							<div class="box_mod_capacity">
								<span>已使用300k,总容量2G</span>
								<div class="box_mod_capacitybar">
									<div class="capabar">
										<span></span>									</div>
								</div>
							</div>
						</div>
						
						<div class="location_warp">
							<div class="box_mod_location">
								<span class="s_textc">位置：</span>
								<span class="s_textb">
									<a href="javascript:;">根目录</a>
									<span>></span>
									<span>一级文件夹名</span>
								</span>
							</div>
							<div class="search_file right">
								<select class="left"><option>全部类型</option><option>文档</option></select>
								<div  class="left search_input">
									<input type="text" name="" class="s_textb" value="搜索文件" />
									<a href="javascript:void(0)" class="s_btn"></a>
								</div>
							</div>
						</div>
						
						<div class="mod_sieve_wrap clear" >
							<div class="sieve_cate active_data main_border">
								<a href="javascript:;" class="sieve_file current" title="文件夹"><span></span></a>
							</div>
							<div class="sieve_cate active_data">
								<a href="javascript:;" class="sieve_pic" title="图片"><span></span></a>
								<a href="javascript:;" class="sieve_word" title="文档"><span></span></a>
								<a href="javascript:;" class="sieve_music" title="音乐"><span></span></a>
								<a href="javascript:;" class="sieve_video" title="视频"><span></span></a>
								<a href="javascript:;" class="sieve_other" title="其它"><span></span></a>
							</div>
							<div class="sieve_cate return_no">
								<a href="javascript:;" class="sieve_return" title="返回上级目录"><span></span></a>
							</div>
						</div>
					</div>
					
					<div class="mod_datalist_warp">
						<table class="mod_list_tab">
							<thead class="mod_list_header">
								<tr>
									<th class="sort_name vd_order_down" title="文件名">文件名</th>
									<th class="sort_size" title="大小">大小</th>
									<th class="sort_time" title="时间">时间</th>
									<th class="sort_status" title="状态">状态</th>
									<th class="sort_num r_border_none" title="下载次数">下载次数</th>
								</tr>
							</thead>
						
							<tbody class="mod_list_body s_textb">
								<tr>
									<td>
										<div class="sort_name_detail">
											<div class="sort_name_pic">
												<a href="#" class="vd_icon vd_folder"></a>
											</div>
											<div class="sort_name_intro">
												<div class="sort_name_detail"><a href="#" class="s_textc">默认文件夹</a></div>
												<div class="sort_name_tool">
													<div class="left">
														<a href="#">重命名</a>
														<a href="#">删除</a>
													</div>
													<div class="left ml10 hidden">
														<a href="#">更多</a>
													</div>
												</div>
											</div>
											
										</div>
									</td>
									<td></td>
									<td>2012-12-18 23:44</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>
										<div class="sort_name_detail">
											<div class="sort_name_pic">
												<a href="#" class="vd_icon vd_pic"></a>
											</div>
											<div class="sort_name_intro">
												<div class="sort_name_detail"><a href="#" class="s_textc">新上传图片.jpg</a></div>
												<div class="sort_name_tool">
													<div class="left">
														<a href="#">下载</a>
														<a href="#">分享</a>
													</div>
													<div class="left ml10">
														<a href="#">更多</a>
													</div>
												</div>
											</div>
											
										</div>
									</td>
									<td>86.4k</td>
									<td>2012-12-18 23:44</td>
									<td>公开</td>
									<td>4</td>
								</tr>
								<tr>
									<td>
										<div class="sort_name_detail">
											<div class="sort_name_pic">
												<a href="#" class="vd_icon vd_doc"></a>
											</div>
											<div class="sort_name_intro">
												<div class="sort_name_detail"><a href="#" class="s_textc">新新人类.doc</a></div>
												<div class="sort_name_tool">
													<div class="left">
														<a href="#">下载</a>
														<a href="#">分享</a>
													</div>
													<div class="left ml10">
														<a href="#">更多</a>
													</div>
												</div>
											</div>
											
										</div>
									</td>
									<td>3.4M</td>
									<td>2012-12-18 23:44</td>
									<td>公开</td>
									<td>4</td>
								</tr>
								
							</tbody>
						</table>
						
						<div class="page2 s_textb">
								<a class="g_btn1" href="#">上一页</a>
								<a href="#">1</a>
								<span>2</span>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
								<a href="#">6</a>
								<span>...</span>
								<a href="#">6450</a>
								<a class="g_btn1" href="#">下一页</a>
							</div>
						</div>

						
					</div>
                </div>               
        	</div>
            <!-- 右侧 end -->
            
   	  </div>
		<!--content 结束处-->
        
		<!--footer 开始处-->
			<div class="footer">
				<div class="footer_cont">
					<p><a href="#">用户协议</a> <a href="#">小筑故事</a> <a href="#">关于我们</a></p>
					<p class="copyright">版权所有2011 &copy; 清华大学计算机与信息管理中心</p>
				</div>		
			</div>
		<!--footer 结束处-->
        
	</div>
	<!--warp 结束处-->
    
</body>
</html>
